




"PRACS_Troops\ranks\"

"PRACS_Troops\gear\vest\clear_empty.paa"

///////////////////////////////////////////////////////////////////////


"PRACS_Troops\ranks\green_rank_corporal_co.paa"

"PRACS_Troops\ranks\green_rank_sergeant_co.paa"

"PRACS_Troops\ranks\green_rank_SFC_co.paa"

"PRACS_Troops\ranks\green_rank_corporal_co.paa"


"PRACS_Troops\ranks\green_rank_LT_co.paa"

"PRACS_Troops\ranks\coyote_rank_commander_co.paa"

"PRACS_Troops\ranks\coyote_rank_colonel_co.paa"

"PRACS_Troops\ranks\coyote_rank_general_co.paa"


//////////////////////////////////////////////////////////////////////


"PRACS_Troops\ranks\coyote_rank_private_co.paa"

"PRACS_Troops\ranks\coyote_rank_corporal_co.paa"

"PRACS_Troops\ranks\coyote_rank_sergeant_co.paa"

"PRACS_Troops\ranks\coyote_rank_SFC_co.paa"



"PRACS_Troops\ranks\coyote_rank_LT_co.paa"

"PRACS_Troops\ranks\coyote_rank_commander_co.paa"

"PRACS_Troops\ranks\coyote_rank_colonel_co.paa"

"PRACS_Troops\ranks\coyote_rank_general_co.paa"

//////////////////////////////////////////////////////////////////