                                                  Missile Effects Mod v1.4 For Arma 3  by ANZACSAS Steve.
                              ---------------------------------------------------------------------------------------------------
                            -------------------------------------------------------------------------------------------------------
- Backblast effects enhanced.

- Enhanced Missile EFX including enhanced lighting for missile/rocket engine.

- New Bis SAM system Efx have been enhanced.

- Tigris uses big SAM smoke efx.

- Increased time missile/rocket smoke trails live. 

- Signed and has server key.

- Thanks to bis and the community.

- Enjoy :)